<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Résultats du traitement d'image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .result-container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            border: 2px solid #333;
            margin-top: 150px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        .result-table th,
        .result-table td {
            border: 2px solid #ddd;
            padding: 8px;
        }

        .result-table th {
            background-color: #f2f2f2;
        }

        .result-img {
            max-width: 150px;
            height: auto;
            border: 2px solid #333;
            padding: 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* 

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        } */

        .close {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 150px;
            right: 25px;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover {
            color: #bbb;
            text-decoration: none;
        }

        .comparison-container {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
        }

        .comparison-container div {
            width: 45%;
        }

        .comparison-container h3 {
            margin-top: 0;
        }

        .comparison-img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            padding: 5px;
            cursor: pointer;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
            margin: auto;
            border: 2px solid #333;
            margin-top: 30px;
            padding: 20px;
        }

        .image-container img {
            max-width: 45%;
            /* Chaque image prendra 45% de la largeur */
            height: auto;
            border: 2px solid #333;
            padding: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 150px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 60%;
            /* Ajustez la largeur de la modal */
            height: auto;
            /* Laissez la hauteur s'ajuster automatiquement */
            max-width: 800px;
            /* Largeur maximale de l'image dans la modal */
            max-height: 80%;
            /* Hauteur maximale de l'image dans la modal */
        }


        header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f2f2f2;
            z-index: 1000;
        }

        .logo-faculty {
            max-width: 150px;
            margin-right: 10px;
        }

        .logo-faculty1 {
            max-width: 100px;
            margin-right: 10px;
        }

        .title {
            font-size: 25px;
            margin: 0;
            text-align: center;
        }

        .faculty-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px 20px;
        }

        .faculty-container img {
            max-width: 150px;
            height: auto;
            border: 2px solid #333;
            padding: 5px;
            cursor: pointer;
        }

        .faculty-container .text-centered {
            text-align: center;
            flex: 1;
        }

        /* Vos styles CSS */

        /* Style du bouton de retour */
        .back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #2c70d5;
        }
    </style>
</head>

<body>
    <header>
        <img src="static/ump.png" alt="Logo de la faculté" class="logo-faculty">
        <h1 class="title">Traitement d'image</h1>
        <img src="static/fso.png" alt="Logo de la faculté" class="logo-faculty1">
    </header>
    <div class="result-container">

        <h2>Résultats de la restauration d'image</h2>

        <div class="comparison-container  image-container">
            <div>
                <h3>Début</h3>
                <img src="{{ url_for('static', filename=image_path) }}" alt="Image traitée" class="comparison-img result-img">
            </div>
            <div>
                <h3>Résultat Final</h3>
                <img src="{{ results[-2][1] }}" alt="Résultat Final" class="comparison-img result-img">
            </div>
        </div>
        <table class="result-table">
            <thead>
                <tr>
                    <th>Nom du filtre</th>
                    <th>Résultat</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ result[0] }}</td>
                    <td><img class="result-img" src="{{result[1] }}" alt="Résultat"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div id="myModal" class="modal">

            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImg">
        </div>
        <a href="/">
            <button class="back-btn">Retour à la page d'accueil</button>
        </a>
    </div>

    <script>
        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById('modalImg');

        var images = document.getElementsByClassName('result-img');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        }

        function closeModal() {
            modal.style.display = "none";
        }


    </script>
</body>

</html>